<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <plugin name='xbot2_clock' filename='libxbot2_gz_clock.so'/>
    <gravity>0 0 -9.81</gravity>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.20234 -5.84323 5.00266 0 0.709601 1.59412</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='update_rate' default='0' type='ode'>
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
        <solver>
          <iters>100</iters>
          <sor>1.55</sor>
          <type>sequential_impulse</type>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
      <ode>
        <solver>
          <iters>50</iters>
          <sor>1.2</sor>
          <type>quick</type>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>1e-06</cfm>
          <erp>0.3</erp>
        </constraints>
      </ode>
      <real_time_factor>1</real_time_factor>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>321 430000000</sim_time>
      <real_time>1167 625233655</real_time>
      <wall_time>1645194659 864289514</wall_time>
      <iterations>1251380</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>   

      <model name='box_0'>
        <pose frame=''>4.150145 -1.636573 0.124217 0.000000 0.000000 0.321245</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.150145 -1.636573 0.124217 0.000000 0.000000 0.321245</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_1'>
        <pose frame=''>2.934864 -1.209582 0.085281 0.000000 0.000000 0.852751</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.934864 -1.209582 0.085281 0.000000 0.000000 0.852751</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_2'>
        <pose frame=''>1.421122 -0.775209 0.106567 0.000000 0.000000 -1.167873</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.421122 -0.775209 0.106567 0.000000 0.000000 -1.167873</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_3'>
        <pose frame=''>1.846619 1.360473 0.068954 0.000000 0.000000 0.199893</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.846619 1.360473 0.068954 0.000000 0.000000 0.199893</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_4'>
        <pose frame=''>3.310457 1.329164 0.109386 0.000000 0.000000 2.731208</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.310457 1.329164 0.109386 0.000000 0.000000 2.731208</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_5'>
        <pose frame=''>3.229136 -1.168652 0.084488 0.000000 0.000000 -0.190246</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.229136 -1.168652 0.084488 0.000000 0.000000 -0.190246</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_6'>
        <pose frame=''>4.390917 -1.684135 0.061883 0.000000 0.000000 -0.235101</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.390917 -1.684135 0.061883 0.000000 0.000000 -0.235101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_7'>
        <pose frame=''>1.780660 0.255543 0.114311 0.000000 0.000000 1.957047</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.780660 0.255543 0.114311 0.000000 0.000000 1.957047</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_8'>
        <pose frame=''>1.998257 -0.671141 0.119190 0.000000 0.000000 -2.432196</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.998257 -0.671141 0.119190 0.000000 0.000000 -2.432196</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_9'>
        <pose frame=''>2.898125 0.483056 0.118867 0.000000 0.000000 -2.292877</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.898125 0.483056 0.118867 0.000000 0.000000 -2.292877</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_10'>
        <pose frame=''>1.725070 2.082783 0.121384 0.000000 0.000000 -1.104887</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.725070 2.082783 0.121384 0.000000 0.000000 -1.104887</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_11'>
        <pose frame=''>3.990747 -0.705347 0.064492 0.000000 0.000000 -0.600102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.990747 -0.705347 0.064492 0.000000 0.000000 -0.600102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_12'>
        <pose frame=''>1.447599 -0.275942 0.081261 0.000000 0.000000 -1.059388</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.447599 -0.275942 0.081261 0.000000 0.000000 -1.059388</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_13'>
        <pose frame=''>3.018096 0.655456 0.116717 0.000000 0.000000 0.970962</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.018096 0.655456 0.116717 0.000000 0.000000 0.970962</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_14'>
        <pose frame=''>2.941777 1.132242 0.110752 0.000000 0.000000 2.596280</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.941777 1.132242 0.110752 0.000000 0.000000 2.596280</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_15'>
        <pose frame=''>2.400643 -0.574593 0.112642 0.000000 0.000000 -2.218489</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.400643 -0.574593 0.112642 0.000000 0.000000 -2.218489</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_16'>
        <pose frame=''>3.998060 -0.628294 0.064654 0.000000 0.000000 -0.105984</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.998060 -0.628294 0.064654 0.000000 0.000000 -0.105984</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_17'>
        <pose frame=''>1.801809 -1.448580 0.100905 0.000000 0.000000 -0.993594</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.801809 -1.448580 0.100905 0.000000 0.000000 -0.993594</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_18'>
        <pose frame=''>3.130725 1.201247 0.071335 0.000000 0.000000 1.288286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.130725 1.201247 0.071335 0.000000 0.000000 1.288286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_19'>
        <pose frame=''>3.824927 0.585374 0.100988 0.000000 0.000000 2.599209</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.824927 0.585374 0.100988 0.000000 0.000000 2.599209</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_0'>
        <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>2.800000 -3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>2.800000 3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
   
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='box_0'>
      <pose frame=''>4.150145 -1.636573 0.124217 0.000000 0.000000 0.321245</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.478500 0.332304 0.248433</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.478500 0.332304 0.248433</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_1'>
      <pose frame=''>2.934864 -1.209582 0.085281 0.000000 0.000000 0.852751</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.528707 0.519644 0.170561</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.528707 0.519644 0.170561</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_2'>
      <pose frame=''>1.421122 -0.775209 0.106567 0.000000 0.000000 -1.167873</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_3'>
      <pose frame=''>1.846619 1.360473 0.068954 0.000000 0.000000 0.199893</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_4'>
      <pose frame=''>3.310457 1.329164 0.109386 0.000000 0.000000 2.731208</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_5'>
      <pose frame=''>3.229136 -1.168652 0.084488 0.000000 0.000000 -0.190246</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_6'>
      <pose frame=''>4.390917 -1.684135 0.061883 0.000000 0.000000 -0.235101</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_7'>
      <pose frame=''>1.780660 0.255543 0.114311 0.000000 0.000000 1.957047</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_8'>
      <pose frame=''>1.998257 -0.671141 0.119190 0.000000 0.000000 -2.432196</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_9'>
      <pose frame=''>2.898125 0.483056 0.118867 0.000000 0.000000 -2.292877</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.617238 0.284780 0.237734</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.617238 0.284780 0.237734</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_10'>
      <pose frame=''>1.725070 2.082783 0.121384 0.000000 0.000000 -1.104887</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.524165 0.458318 0.242769</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.524165 0.458318 0.242769</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_11'>
      <pose frame=''>3.990747 -0.705347 0.064492 0.000000 0.000000 -0.600102</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_12'>
      <pose frame=''>1.447599 -0.275942 0.081261 0.000000 0.000000 -1.059388</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_13'>
      <pose frame=''>3.018096 0.655456 0.116717 0.000000 0.000000 0.970962</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_14'>
      <pose frame=''>2.941777 1.132242 0.110752 0.000000 0.000000 2.596280</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.299707 0.502530 0.221503</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.299707 0.502530 0.221503</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_15'>
      <pose frame=''>2.400643 -0.574593 0.112642 0.000000 0.000000 -2.218489</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_16'>
      <pose frame=''>3.998060 -0.628294 0.064654 0.000000 0.000000 -0.105984</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_17'>
      <pose frame=''>1.801809 -1.448580 0.100905 0.000000 0.000000 -0.993594</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.359228 0.530761 0.201809</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.359228 0.530761 0.201809</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_18'>
      <pose frame=''>3.130725 1.201247 0.071335 0.000000 0.000000 1.288286</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_19'>
      <pose frame=''>3.824927 0.585374 0.100988 0.000000 0.000000 2.599209</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_0'>
      <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1'>
      <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
