<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <plugin name='xbot2_clock' filename='libxbot2_gz_clock.so'/>
    <gravity>0 0 -9.81</gravity>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.20234 -5.84323 5.00266 0 0.709601 1.59412</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='update_rate' default='0' type='ode'>
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
        <solver>
          <iters>100</iters>
          <sor>1.55</sor>
          <type>sequential_impulse</type>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
      <ode>
        <solver>
          <iters>50</iters>
          <sor>1.2</sor>
          <type>quick</type>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>1e-06</cfm>
          <erp>0.3</erp>
        </constraints>
      </ode>
      <real_time_factor>1</real_time_factor>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>321 430000000</sim_time>
      <real_time>1167 625233655</real_time>
      <wall_time>1645194659 864289514</wall_time>
      <iterations>1251380</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>   

      <model name='brick_0'>
        <pose frame=''>3.647993 -0.592159 0.050940 0.000000 0.000000 0.954718</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.647993 -0.592159 0.050940 0.000000 0.000000 0.954718</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_1'>
        <pose frame=''>1.769967 -1.524809 0.077814 0.000000 0.000000 2.279267</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.769967 -1.524809 0.077814 0.000000 0.000000 2.279267</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_2'>
        <pose frame=''>2.708269 -1.426721 0.078516 0.000000 0.000000 1.155246</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.708269 -1.426721 0.078516 0.000000 0.000000 1.155246</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_3'>
        <pose frame=''>3.026289 -0.647613 0.086250 0.000000 0.000000 -1.632931</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.026289 -0.647613 0.086250 0.000000 0.000000 -1.632931</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_4'>
        <pose frame=''>4.491485 0.474503 0.085678 0.000000 0.000000 0.667094</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.491485 0.474503 0.085678 0.000000 0.000000 0.667094</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_5'>
        <pose frame=''>1.370283 -1.016173 0.091485 0.000000 0.000000 -0.048605</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.370283 -1.016173 0.091485 0.000000 0.000000 -0.048605</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_6'>
        <pose frame=''>2.049024 -0.407733 0.083834 0.000000 0.000000 0.255658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.049024 -0.407733 0.083834 0.000000 0.000000 0.255658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_7'>
        <pose frame=''>4.053827 1.820171 0.078387 0.000000 0.000000 -3.108010</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.053827 1.820171 0.078387 0.000000 0.000000 -3.108010</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_8'>
        <pose frame=''>3.424365 -0.585881 0.054163 0.000000 0.000000 1.085027</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.424365 -0.585881 0.054163 0.000000 0.000000 1.085027</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_9'>
        <pose frame=''>3.128317 1.157307 0.082726 0.000000 0.000000 -2.752709</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.128317 1.157307 0.082726 0.000000 0.000000 -2.752709</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_10'>
        <pose frame=''>3.270001 1.247233 0.098668 0.000000 0.000000 -2.812946</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.270001 1.247233 0.098668 0.000000 0.000000 -2.812946</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_11'>
        <pose frame=''>3.297788 2.093783 0.086088 0.000000 0.000000 -2.116958</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.297788 2.093783 0.086088 0.000000 0.000000 -2.116958</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_12'>
        <pose frame=''>2.633500 1.479702 0.103302 0.000000 0.000000 -1.187400</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.633500 1.479702 0.103302 0.000000 0.000000 -1.187400</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose frame=''>4.378637 0.550989 0.080498 0.000000 0.000000 2.716373</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.378637 0.550989 0.080498 0.000000 0.000000 2.716373</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_14'>
        <pose frame=''>3.302654 -1.114127 0.052729 0.000000 0.000000 0.939741</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.302654 -1.114127 0.052729 0.000000 0.000000 0.939741</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_15'>
        <pose frame=''>3.491843 -0.443183 0.118538 0.000000 0.000000 -0.623613</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.491843 -0.443183 0.118538 0.000000 0.000000 -0.623613</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_16'>
        <pose frame=''>2.384763 0.861945 0.085351 0.000000 0.000000 -1.134160</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.384763 0.861945 0.085351 0.000000 0.000000 -1.134160</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_17'>
        <pose frame=''>2.850454 -0.367512 0.097310 0.000000 0.000000 -1.101931</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.850454 -0.367512 0.097310 0.000000 0.000000 -1.101931</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_18'>
        <pose frame=''>1.534390 0.958542 0.075397 0.000000 0.000000 -1.918774</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.534390 0.958542 0.075397 0.000000 0.000000 -1.918774</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_19'>
        <pose frame=''>1.495073 -1.643921 0.065480 0.000000 0.000000 2.365933</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.495073 -1.643921 0.065480 0.000000 0.000000 2.365933</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_20'>
        <pose frame=''>3.743497 -0.283240 0.050070 0.000000 0.000000 1.698513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.743497 -0.283240 0.050070 0.000000 0.000000 1.698513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_21'>
        <pose frame=''>3.878191 -0.002317 0.065539 0.000000 0.000000 -0.244339</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.878191 -0.002317 0.065539 0.000000 0.000000 -0.244339</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_22'>
        <pose frame=''>3.471920 1.904480 0.052680 0.000000 0.000000 -1.227333</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.471920 1.904480 0.052680 0.000000 0.000000 -1.227333</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_23'>
        <pose frame=''>1.167190 -1.855055 0.088777 0.000000 0.000000 1.845726</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.167190 -1.855055 0.088777 0.000000 0.000000 1.845726</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_24'>
        <pose frame=''>4.254600 -2.199692 0.104416 0.000000 0.000000 -0.290776</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.254600 -2.199692 0.104416 0.000000 0.000000 -0.290776</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_25'>
        <pose frame=''>3.601783 1.941791 0.103016 0.000000 0.000000 -1.749362</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.601783 1.941791 0.103016 0.000000 0.000000 -1.749362</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_26'>
        <pose frame=''>1.637981 1.513256 0.112615 0.000000 0.000000 1.702345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.637981 1.513256 0.112615 0.000000 0.000000 1.702345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_27'>
        <pose frame=''>1.767969 1.663848 0.104696 0.000000 0.000000 1.157236</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.767969 1.663848 0.104696 0.000000 0.000000 1.157236</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_28'>
        <pose frame=''>3.465265 -1.760465 0.098843 0.000000 0.000000 3.082513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.465265 -1.760465 0.098843 0.000000 0.000000 3.082513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_29'>
        <pose frame=''>1.319440 -2.136726 0.095117 0.000000 0.000000 -1.348022</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.319440 -2.136726 0.095117 0.000000 0.000000 -1.348022</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_0'>
        <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>2.800000 -3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>2.800000 3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
   
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='brick_0'>
      <pose frame=''>3.647993 -0.592159 0.050940 0.000000 0.000000 0.954718</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_1'>
      <pose frame=''>1.769967 -1.524809 0.077814 0.000000 0.000000 2.279267</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.286308 0.380764 0.155629</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.286308 0.380764 0.155629</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_2'>
      <pose frame=''>2.708269 -1.426721 0.078516 0.000000 0.000000 1.155246</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.452977 0.292117 0.157032</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.452977 0.292117 0.157032</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_3'>
      <pose frame=''>3.026289 -0.647613 0.086250 0.000000 0.000000 -1.632931</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.577530 0.559580 0.172500</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.577530 0.559580 0.172500</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_4'>
      <pose frame=''>4.491485 0.474503 0.085678 0.000000 0.000000 0.667094</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.590367 0.490029 0.171356</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.590367 0.490029 0.171356</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_5'>
      <pose frame=''>1.370283 -1.016173 0.091485 0.000000 0.000000 -0.048605</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_6'>
      <pose frame=''>2.049024 -0.407733 0.083834 0.000000 0.000000 0.255658</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.296160 0.612391 0.167667</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.296160 0.612391 0.167667</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_7'>
      <pose frame=''>4.053827 1.820171 0.078387 0.000000 0.000000 -3.108010</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.517527 0.621049 0.156775</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.517527 0.621049 0.156775</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_8'>
      <pose frame=''>3.424365 -0.585881 0.054163 0.000000 0.000000 1.085027</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.591929 0.523029 0.108327</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.591929 0.523029 0.108327</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_9'>
      <pose frame=''>3.128317 1.157307 0.082726 0.000000 0.000000 -2.752709</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.436017 0.239884 0.165451</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.436017 0.239884 0.165451</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_10'>
      <pose frame=''>3.270001 1.247233 0.098668 0.000000 0.000000 -2.812946</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.713221 0.363489 0.197336</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.713221 0.363489 0.197336</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_11'>
      <pose frame=''>3.297788 2.093783 0.086088 0.000000 0.000000 -2.116958</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.460624 0.381327 0.172176</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.460624 0.381327 0.172176</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_12'>
      <pose frame=''>2.633500 1.479702 0.103302 0.000000 0.000000 -1.187400</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <pose frame=''>4.378637 0.550989 0.080498 0.000000 0.000000 2.716373</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.666694 0.218237 0.160996</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.666694 0.218237 0.160996</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_14'>
      <pose frame=''>3.302654 -1.114127 0.052729 0.000000 0.000000 0.939741</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.534755 0.232379 0.105459</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.534755 0.232379 0.105459</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_15'>
      <pose frame=''>3.491843 -0.443183 0.118538 0.000000 0.000000 -0.623613</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_16'>
      <pose frame=''>2.384763 0.861945 0.085351 0.000000 0.000000 -1.134160</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_17'>
      <pose frame=''>2.850454 -0.367512 0.097310 0.000000 0.000000 -1.101931</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_18'>
      <pose frame=''>1.534390 0.958542 0.075397 0.000000 0.000000 -1.918774</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.353187 0.351676 0.150793</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.353187 0.351676 0.150793</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_19'>
      <pose frame=''>1.495073 -1.643921 0.065480 0.000000 0.000000 2.365933</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_20'>
      <pose frame=''>3.743497 -0.283240 0.050070 0.000000 0.000000 1.698513</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.675587 0.494469 0.100141</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.675587 0.494469 0.100141</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_21'>
      <pose frame=''>3.878191 -0.002317 0.065539 0.000000 0.000000 -0.244339</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_22'>
      <pose frame=''>3.471920 1.904480 0.052680 0.000000 0.000000 -1.227333</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_23'>
      <pose frame=''>1.167190 -1.855055 0.088777 0.000000 0.000000 1.845726</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_24'>
      <pose frame=''>4.254600 -2.199692 0.104416 0.000000 0.000000 -0.290776</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.552283 0.266010 0.208832</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.552283 0.266010 0.208832</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_25'>
      <pose frame=''>3.601783 1.941791 0.103016 0.000000 0.000000 -1.749362</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.379680 0.625911 0.206032</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.379680 0.625911 0.206032</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_26'>
      <pose frame=''>1.637981 1.513256 0.112615 0.000000 0.000000 1.702345</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.528990 0.251479 0.225230</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.528990 0.251479 0.225230</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_27'>
      <pose frame=''>1.767969 1.663848 0.104696 0.000000 0.000000 1.157236</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.324964 0.321115 0.209391</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.324964 0.321115 0.209391</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_28'>
      <pose frame=''>3.465265 -1.760465 0.098843 0.000000 0.000000 3.082513</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_29'>
      <pose frame=''>1.319440 -2.136726 0.095117 0.000000 0.000000 -1.348022</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.475237 0.354420 0.190235</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.475237 0.354420 0.190235</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_0'>
      <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1'>
      <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
