<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <plugin name='xbot2_clock' filename='libxbot2_gz_clock.so'/>
    <gravity>0 0 -9.81</gravity>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.20234 -5.84323 5.00266 0 0.709601 1.59412</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='update_rate' default='0' type='ode'>
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
        <solver>
          <iters>100</iters>
          <sor>1.55</sor>
          <type>sequential_impulse</type>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
      <ode>
        <solver>
          <iters>50</iters>
          <sor>1.2</sor>
          <type>quick</type>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>1e-06</cfm>
          <erp>0.3</erp>
        </constraints>
      </ode>
      <real_time_factor>1</real_time_factor>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>321 430000000</sim_time>
      <real_time>1167 625233655</real_time>
      <wall_time>1645194659 864289514</wall_time>
      <iterations>1251380</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>   

      <model name='box_0'>
        <pose frame=''>2.089775 1.887201 0.089836 0.000000 0.000000 3.086669</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.089775 1.887201 0.089836 0.000000 0.000000 3.086669</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_1'>
        <pose frame=''>1.826899 2.151613 0.084071 0.000000 0.000000 0.998339</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.826899 2.151613 0.084071 0.000000 0.000000 0.998339</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_2'>
        <pose frame=''>3.486562 0.219350 0.055487 0.000000 0.000000 2.341806</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.486562 0.219350 0.055487 0.000000 0.000000 2.341806</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_3'>
        <pose frame=''>4.251493 -1.669669 0.069033 0.000000 0.000000 -0.947724</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.251493 -1.669669 0.069033 0.000000 0.000000 -0.947724</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_4'>
        <pose frame=''>4.322936 -0.180216 0.059655 0.000000 0.000000 -0.360046</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.322936 -0.180216 0.059655 0.000000 0.000000 -0.360046</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_5'>
        <pose frame=''>2.612326 -1.937337 0.078020 0.000000 0.000000 2.836419</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.612326 -1.937337 0.078020 0.000000 0.000000 2.836419</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_6'>
        <pose frame=''>1.441159 -0.178463 0.056510 0.000000 0.000000 1.193787</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.441159 -0.178463 0.056510 0.000000 0.000000 1.193787</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_7'>
        <pose frame=''>3.811068 1.556715 0.084569 0.000000 0.000000 -1.968185</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.811068 1.556715 0.084569 0.000000 0.000000 -1.968185</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_8'>
        <pose frame=''>1.720964 0.448760 0.082320 0.000000 0.000000 1.894323</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.720964 0.448760 0.082320 0.000000 0.000000 1.894323</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_9'>
        <pose frame=''>2.315447 -2.166764 0.083008 0.000000 0.000000 -2.206710</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.315447 -2.166764 0.083008 0.000000 0.000000 -2.206710</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_10'>
        <pose frame=''>4.260714 -1.159803 0.095634 0.000000 0.000000 2.902949</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.260714 -1.159803 0.095634 0.000000 0.000000 2.902949</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_11'>
        <pose frame=''>1.988901 -1.802206 0.054199 0.000000 0.000000 2.373654</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.988901 -1.802206 0.054199 0.000000 0.000000 2.373654</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_12'>
        <pose frame=''>2.047050 1.524920 0.075443 0.000000 0.000000 -0.455369</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.047050 1.524920 0.075443 0.000000 0.000000 -0.455369</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose frame=''>3.027584 -2.101624 0.086473 0.000000 0.000000 1.273946</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.027584 -2.101624 0.086473 0.000000 0.000000 1.273946</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_14'>
        <pose frame=''>2.553569 -1.323611 0.073181 0.000000 0.000000 -0.481102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.553569 -1.323611 0.073181 0.000000 0.000000 -0.481102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_15'>
        <pose frame=''>1.965664 0.711265 0.066152 0.000000 0.000000 -1.554953</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.965664 0.711265 0.066152 0.000000 0.000000 -1.554953</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_16'>
        <pose frame=''>4.002000 1.071229 0.054928 0.000000 0.000000 0.768140</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.002000 1.071229 0.054928 0.000000 0.000000 0.768140</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_17'>
        <pose frame=''>2.146264 -0.261588 0.088169 0.000000 0.000000 2.785904</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.146264 -0.261588 0.088169 0.000000 0.000000 2.785904</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_18'>
        <pose frame=''>3.409119 0.307014 0.088497 0.000000 0.000000 2.812340</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.409119 0.307014 0.088497 0.000000 0.000000 2.812340</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_19'>
        <pose frame=''>3.581083 0.604423 0.084884 0.000000 0.000000 2.349508</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.581083 0.604423 0.084884 0.000000 0.000000 2.349508</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_20'>
        <pose frame=''>3.799129 0.283488 0.054398 0.000000 0.000000 0.133893</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.799129 0.283488 0.054398 0.000000 0.000000 0.133893</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_21'>
        <pose frame=''>2.286429 -1.135577 0.050927 0.000000 0.000000 -0.775191</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.286429 -1.135577 0.050927 0.000000 0.000000 -0.775191</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_22'>
        <pose frame=''>1.628291 -0.648708 0.090148 0.000000 0.000000 -1.699052</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.628291 -0.648708 0.090148 0.000000 0.000000 -1.699052</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_23'>
        <pose frame=''>3.043683 0.055228 0.084687 0.000000 0.000000 0.362048</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.043683 0.055228 0.084687 0.000000 0.000000 0.362048</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_24'>
        <pose frame=''>1.389311 1.267300 0.086638 0.000000 0.000000 1.370964</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.389311 1.267300 0.086638 0.000000 0.000000 1.370964</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_25'>
        <pose frame=''>2.371244 -1.049132 0.073247 0.000000 0.000000 0.963650</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.371244 -1.049132 0.073247 0.000000 0.000000 0.963650</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_26'>
        <pose frame=''>2.147787 -1.995031 0.068701 0.000000 0.000000 -2.458853</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.147787 -1.995031 0.068701 0.000000 0.000000 -2.458853</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_27'>
        <pose frame=''>2.923821 1.071305 0.057335 0.000000 0.000000 1.931195</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.923821 1.071305 0.057335 0.000000 0.000000 1.931195</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_28'>
        <pose frame=''>3.362930 0.146528 0.058975 0.000000 0.000000 0.300072</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.362930 0.146528 0.058975 0.000000 0.000000 0.300072</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_29'>
        <pose frame=''>1.298895 -0.448179 0.089224 0.000000 0.000000 1.655160</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.298895 -0.448179 0.089224 0.000000 0.000000 1.655160</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_0'>
        <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>2.800000 -3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>2.800000 3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
   
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='box_0'>
      <pose frame=''>2.089775 1.887201 0.089836 0.000000 0.000000 3.086669</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.467557 0.166158 0.179671</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.467557 0.166158 0.179671</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_1'>
      <pose frame=''>1.826899 2.151613 0.084071 0.000000 0.000000 0.998339</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.326173 0.270345 0.168143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.326173 0.270345 0.168143</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_2'>
      <pose frame=''>3.486562 0.219350 0.055487 0.000000 0.000000 2.341806</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.122181 0.135508 0.110975</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.122181 0.135508 0.110975</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_3'>
      <pose frame=''>4.251493 -1.669669 0.069033 0.000000 0.000000 -0.947724</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_4'>
      <pose frame=''>4.322936 -0.180216 0.059655 0.000000 0.000000 -0.360046</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.199363 0.322594 0.119310</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.199363 0.322594 0.119310</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_5'>
      <pose frame=''>2.612326 -1.937337 0.078020 0.000000 0.000000 2.836419</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_6'>
      <pose frame=''>1.441159 -0.178463 0.056510 0.000000 0.000000 1.193787</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_7'>
      <pose frame=''>3.811068 1.556715 0.084569 0.000000 0.000000 -1.968185</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.185682 0.317362 0.169138</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.185682 0.317362 0.169138</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_8'>
      <pose frame=''>1.720964 0.448760 0.082320 0.000000 0.000000 1.894323</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_9'>
      <pose frame=''>2.315447 -2.166764 0.083008 0.000000 0.000000 -2.206710</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_10'>
      <pose frame=''>4.260714 -1.159803 0.095634 0.000000 0.000000 2.902949</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.212062 0.263295 0.191268</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.212062 0.263295 0.191268</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_11'>
      <pose frame=''>1.988901 -1.802206 0.054199 0.000000 0.000000 2.373654</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_12'>
      <pose frame=''>2.047050 1.524920 0.075443 0.000000 0.000000 -0.455369</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <pose frame=''>3.027584 -2.101624 0.086473 0.000000 0.000000 1.273946</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.291991 0.137439 0.172946</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.291991 0.137439 0.172946</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_14'>
      <pose frame=''>2.553569 -1.323611 0.073181 0.000000 0.000000 -0.481102</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_15'>
      <pose frame=''>1.965664 0.711265 0.066152 0.000000 0.000000 -1.554953</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.358448 0.350168 0.132304</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.358448 0.350168 0.132304</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_16'>
      <pose frame=''>4.002000 1.071229 0.054928 0.000000 0.000000 0.768140</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191612 0.264264 0.109856</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191612 0.264264 0.109856</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_17'>
      <pose frame=''>2.146264 -0.261588 0.088169 0.000000 0.000000 2.785904</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_18'>
      <pose frame=''>3.409119 0.307014 0.088497 0.000000 0.000000 2.812340</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_19'>
      <pose frame=''>3.581083 0.604423 0.084884 0.000000 0.000000 2.349508</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_20'>
      <pose frame=''>3.799129 0.283488 0.054398 0.000000 0.000000 0.133893</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_21'>
      <pose frame=''>2.286429 -1.135577 0.050927 0.000000 0.000000 -0.775191</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_22'>
      <pose frame=''>1.628291 -0.648708 0.090148 0.000000 0.000000 -1.699052</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_23'>
      <pose frame=''>3.043683 0.055228 0.084687 0.000000 0.000000 0.362048</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_24'>
      <pose frame=''>1.389311 1.267300 0.086638 0.000000 0.000000 1.370964</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_25'>
      <pose frame=''>2.371244 -1.049132 0.073247 0.000000 0.000000 0.963650</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.269601 0.256074 0.146494</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.269601 0.256074 0.146494</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_26'>
      <pose frame=''>2.147787 -1.995031 0.068701 0.000000 0.000000 -2.458853</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.349957 0.161301 0.137403</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.349957 0.161301 0.137403</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_27'>
      <pose frame=''>2.923821 1.071305 0.057335 0.000000 0.000000 1.931195</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_28'>
      <pose frame=''>3.362930 0.146528 0.058975 0.000000 0.000000 0.300072</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_29'>
      <pose frame=''>1.298895 -0.448179 0.089224 0.000000 0.000000 1.655160</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_0'>
      <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.950000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.950000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1'>
      <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.950000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.950000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.150000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.150000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.150000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.150000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
