<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <plugin name='xbot2_clock' filename='libxbot2_gz_clock.so'/>
    <gravity>0 0 -9.81</gravity>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.20234 -5.84323 5.00266 0 0.709601 1.59412</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='update_rate' default='0' type='ode'>
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
        <solver>
          <iters>100</iters>
          <sor>1.55</sor>
          <type>sequential_impulse</type>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
          <split_impulse>1</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        </constraints>
      </bullet>
      <ode>
        <solver>
          <iters>50</iters>
          <sor>1.2</sor>
          <type>quick</type>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>1e-06</cfm>
          <erp>0.3</erp>
        </constraints>
      </ode>
      <real_time_factor>1</real_time_factor>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>321 430000000</sim_time>
      <real_time>1167 625233655</real_time>
      <wall_time>1645194659 864289514</wall_time>
      <iterations>1251380</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>   

      <model name='brick_0'>
        <pose frame=''>2.595763 0.546342 0.074062 0.000000 0.000000 -1.586708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.595763 0.546342 0.074062 0.000000 0.000000 -1.586708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_1'>
        <pose frame=''>1.886826 1.970879 0.116685 0.000000 0.000000 -0.665823</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.886826 1.970879 0.116685 0.000000 0.000000 -0.665823</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_2'>
        <pose frame=''>2.383096 -2.051301 0.072113 0.000000 0.000000 -1.918932</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.383096 -2.051301 0.072113 0.000000 0.000000 -1.918932</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_3'>
        <pose frame=''>1.461587 1.503591 0.113923 0.000000 0.000000 2.764412</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.461587 1.503591 0.113923 0.000000 0.000000 2.764412</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_4'>
        <pose frame=''>3.509654 -0.216176 0.121640 0.000000 0.000000 1.544026</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.509654 -0.216176 0.121640 0.000000 0.000000 1.544026</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_5'>
        <pose frame=''>2.849641 -2.155863 0.100444 0.000000 0.000000 -1.705451</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.849641 -2.155863 0.100444 0.000000 0.000000 -1.705451</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_6'>
        <pose frame=''>2.924551 -0.075715 0.109161 0.000000 0.000000 -0.291513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.924551 -0.075715 0.109161 0.000000 0.000000 -0.291513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_7'>
        <pose frame=''>1.388282 0.386350 0.104509 0.000000 0.000000 1.875250</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.388282 0.386350 0.104509 0.000000 0.000000 1.875250</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_8'>
        <pose frame=''>3.861421 2.129241 0.124283 0.000000 0.000000 -0.490341</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.861421 2.129241 0.124283 0.000000 0.000000 -0.490341</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_9'>
        <pose frame=''>1.867996 1.509420 0.097014 0.000000 0.000000 -1.464290</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.867996 1.509420 0.097014 0.000000 0.000000 -1.464290</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_10'>
        <pose frame=''>3.489220 -1.582811 0.122999 0.000000 0.000000 1.563047</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.489220 -1.582811 0.122999 0.000000 0.000000 1.563047</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_11'>
        <pose frame=''>3.169701 -1.107867 0.086231 0.000000 0.000000 -1.448014</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.169701 -1.107867 0.086231 0.000000 0.000000 -1.448014</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_12'>
        <pose frame=''>1.298614 -1.161532 0.109445 0.000000 0.000000 0.348459</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.298614 -1.161532 0.109445 0.000000 0.000000 0.348459</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose frame=''>1.231412 -1.681168 0.098610 0.000000 0.000000 -2.164572</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.231412 -1.681168 0.098610 0.000000 0.000000 -2.164572</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_14'>
        <pose frame=''>2.669137 -0.584659 0.123578 0.000000 0.000000 -3.005453</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.669137 -0.584659 0.123578 0.000000 0.000000 -3.005453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_15'>
        <pose frame=''>2.333124 -1.508346 0.114601 0.000000 0.000000 -2.203603</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.333124 -1.508346 0.114601 0.000000 0.000000 -2.203603</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_16'>
        <pose frame=''>2.177778 -0.173504 0.099899 0.000000 0.000000 0.188700</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.177778 -0.173504 0.099899 0.000000 0.000000 0.188700</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_17'>
        <pose frame=''>3.197158 -1.614101 0.121842 0.000000 0.000000 -2.429475</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.197158 -1.614101 0.121842 0.000000 0.000000 -2.429475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='woodplat1_18'>
        <pose frame=''>1.590424 1.351391 0.079361 0.000000 0.000000 -0.837363</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.590424 1.351391 0.079361 0.000000 0.000000 -0.837363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_19'>
        <pose frame=''>1.804238 1.588386 0.103413 0.000000 0.000000 -0.853646</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.804238 1.588386 0.103413 0.000000 0.000000 -0.853646</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_0'>
        <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>2.800000 -3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>2.800000 3.400000 0.4 0 0 0.000000</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
   
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='brick_0'>
      <pose frame=''>2.595763 0.546342 0.074062 0.000000 0.000000 -1.586708</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_1'>
      <pose frame=''>1.886826 1.970879 0.116685 0.000000 0.000000 -0.665823</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_2'>
      <pose frame=''>2.383096 -2.051301 0.072113 0.000000 0.000000 -1.918932</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_3'>
      <pose frame=''>1.461587 1.503591 0.113923 0.000000 0.000000 2.764412</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.598994 0.476951 0.227846</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.598994 0.476951 0.227846</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_4'>
      <pose frame=''>3.509654 -0.216176 0.121640 0.000000 0.000000 1.544026</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_5'>
      <pose frame=''>2.849641 -2.155863 0.100444 0.000000 0.000000 -1.705451</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_6'>
      <pose frame=''>2.924551 -0.075715 0.109161 0.000000 0.000000 -0.291513</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_7'>
      <pose frame=''>1.388282 0.386350 0.104509 0.000000 0.000000 1.875250</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_8'>
      <pose frame=''>3.861421 2.129241 0.124283 0.000000 0.000000 -0.490341</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.522588 0.304037 0.248566</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.522588 0.304037 0.248566</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_9'>
      <pose frame=''>1.867996 1.509420 0.097014 0.000000 0.000000 -1.464290</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_10'>
      <pose frame=''>3.489220 -1.582811 0.122999 0.000000 0.000000 1.563047</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_11'>
      <pose frame=''>3.169701 -1.107867 0.086231 0.000000 0.000000 -1.448014</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_12'>
      <pose frame=''>1.298614 -1.161532 0.109445 0.000000 0.000000 0.348459</pose>
      <link name="link">
        <inertial>
          <mass> 15.0 </mass>
          <inertia>
            <ixx> 0.07565625 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 0.340625 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 0.33125 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/Brick/Brick.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <pose frame=''>1.231412 -1.681168 0.098610 0.000000 0.000000 -2.164572</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.645895 0.217050 0.197220</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.645895 0.217050 0.197220</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_14'>
      <pose frame=''>2.669137 -0.584659 0.123578 0.000000 0.000000 -3.005453</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.367836 0.477565 0.247155</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.367836 0.477565 0.247155</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_15'>
      <pose frame=''>2.333124 -1.508346 0.114601 0.000000 0.000000 -2.203603</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.261763 0.329092 0.229201</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.261763 0.329092 0.229201</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_16'>
      <pose frame=''>2.177778 -0.173504 0.099899 0.000000 0.000000 0.188700</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.311121 0.367212 0.199797</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.311121 0.367212 0.199797</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_17'>
      <pose frame=''>3.197158 -1.614101 0.121842 0.000000 0.000000 -2.429475</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.333945 0.615730 0.243683</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.333945 0.615730 0.243683</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='woodplat1_18'>
      <pose frame=''>1.590424 1.351391 0.079361 0.000000 0.000000 -0.837363</pose>
      <link name="link">
        <inertial>
          <mass> 10.0 </mass>
          <inertia>
            <ixx> 1.6 </ixx>
            <ixy> 0.0 </ixy>
            <ixz> 0.0 </ixz>
            <iyy> 1.6 </iyy>
            <iyz> 0.0 </iyz>
            <izz> 1.6 </izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>100</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../config/meshes/WoodenPlatform1/WoodPlat1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_19'>
      <pose frame=''>1.804238 1.588386 0.103413 0.000000 0.000000 -0.853646</pose>
      <link name='link'>
        <inertial>
          <mass>1000.000000</mass>
          <inertia>
            <ixx>166.700000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>166.700000</iyy>
            <iyz>0.000000</iyz>
            <izz>166.700000</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.661702 0.375254 0.206825</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.661702 0.375254 0.206825</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_0'>
      <pose frame=''>-1.300000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_1'>
      <pose frame=''>6.900000 0.000000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.350000 6.800000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <pose frame=''>2.800000 -2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <pose frame=''>2.800000 2.550000 0.4 0 0 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>10000.0</mass>
          <inertia>
            <ixx>166.7</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>166.7</iyy>
            <iyz>0</iyz>
            <izz>166.7</izz>
          </inertia>
          <pose frame=''>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>          
          <surface>
            <friction>
              <ode>
                <mu>0.62</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.000000 0.350000 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
